<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansjoerg Kunc — Animals in a Changing World</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #1f1d1b;
            --bg-card: #2a2725;
            --bg-card-hover: #333029;
            --bg-surface: #252320;
            --accent: #c9a66b;
            --accent-muted: #a68b5b;
            --accent-pale: rgba(201, 166, 107, 0.15);
            --text: #e8e4df;
            --text-muted: #9a958e;
            --text-dim: #6b665f;
            --border: #3a3632;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            line-height: 1.7;
            font-size: 17px;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--bg-surface);
            z-index: 1000;
            border-bottom: 1px solid var(--border);
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        
        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 20px;
            color: var(--text);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-muted);
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        /* Mobile menu button */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-right: -10px;
        }
        
        .menu-toggle span {
            display: block;
            width: 24px;
            height: 2px;
            background: var(--text);
            margin: 5px 0;
            transition: all 0.3s;
        }
        
        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        /* Hero Section */
        .hero {
            padding: 130px 0 60px;
            background: var(--bg-surface);
            text-align: center;
        }
        
        .hero-logo {
            width: 260px;
            max-width: 70%;
            margin: 0 auto 30px;
        }
        
        .hero-logo img {
            width: 100%;
            height: auto;
        }
        
        .hero-logo .placeholder {
            width: 100%;
            aspect-ratio: 1;
            margin: 0 auto;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-dim);
            font-size: 14px;
        }
        
        .hero h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 40px;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .hero-tagline {
            font-size: 19px;
            color: var(--accent);
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        
        /* Category Grid */
        .categories {
            padding: 60px 0 100px;
            background: var(--bg-surface);
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .category-card {
            background: var(--bg-card);
            padding: 35px 28px;
            text-align: center;
            text-decoration: none;
            color: var(--text);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .category-card:hover {
            background: var(--bg-card-hover);
            border-color: var(--accent-muted);
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .category-icon {
            width: 56px;
            height: 56px;
            background: var(--accent-pale);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
            transition: all 0.3s;
        }
        
        .category-card:hover .category-icon {
            background: var(--accent);
            transform: scale(1.05);
        }
        
        .category-card h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 19px;
            font-weight: 400;
            margin-bottom: 8px;
            color: var(--text);
        }
        
        .category-card p {
            font-size: 14px;
            color: var(--text-muted);
            line-height: 1.6;
        }
        
        /* Footer */
        footer {
            background: var(--bg-dark);
            color: var(--text-muted);
            padding: 40px 0;
            border-top: 1px solid var(--border);
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-text {
            font-size: 14px;
        }
        
        .footer-links {
            display: flex;
            gap: 25px;
        }
        
        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        /* ==================== */
        /* RESPONSIVE - TABLET  */
        /* ==================== */
        @media (max-width: 900px) {
            .container {
                padding: 0 30px;
            }
            
            .category-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .hero h1 {
                font-size: 34px;
            }
            
            .hero-tagline {
                font-size: 17px;
            }
        }
        
        /* ==================== */
        /* RESPONSIVE - MOBILE  */
        /* ==================== */
        @media (max-width: 680px) {
            .container {
                padding: 0 20px;
            }
            
            /* Mobile Navigation */
            .menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 60px;
                left: 0;
                right: 0;
                background: var(--bg-surface);
                flex-direction: column;
                padding: 20px;
                gap: 0;
                border-bottom: 1px solid var(--border);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }
            
            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .nav-links li {
                border-bottom: 1px solid var(--border);
            }
            
            .nav-links li:last-child {
                border-bottom: none;
            }
            
            .nav-links a {
                display: block;
                padding: 15px 0;
                font-size: 16px;
            }
            
            .logo {
                font-size: 18px;
            }
            
            /* Hero Mobile */
            .hero {
                padding: 100px 0 50px;
            }
            
            .hero-logo {
                width: 180px;
                margin-bottom: 25px;
            }
            
            .hero h1 {
                font-size: 28px;
                line-height: 1.3;
            }
            
            .hero-tagline {
                font-size: 16px;
            }
            
            /* Categories Mobile */
            .categories {
                padding: 40px 0 60px;
            }
            
            .category-grid {
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }
            
            .category-card {
                padding: 25px 15px;
            }
            
            .category-icon {
                width: 48px;
                height: 48px;
                font-size: 20px;
                margin-bottom: 12px;
            }
            
            .category-card h2 {
                font-size: 15px;
            }
            
            .category-card p {
                font-size: 12px;
                display: none; /* Hide descriptions on small screens */
            }
            
            /* Footer Mobile */
            .footer-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .footer-links {
                gap: 20px;
            }
        }
        
        /* ======================== */
        /* RESPONSIVE - SMALL PHONE */
        /* ======================== */
        @media (max-width: 380px) {
            .hero h1 {
                font-size: 24px;
            }
            
            .hero-logo {
                width: 150px;
            }
            
            .category-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .category-card {
                flex-direction: row;
                text-align: left;
                padding: 20px;
                gap: 15px;
            }
            
            .category-icon {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .category-card p {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="/" class="logo">Hansjoerg Kunc</a>
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="/research/">Research</a></li>
                <li><a href="/publications/">Publications</a></li>
                <li><a href="/teaching/">Teaching</a></li>
                <li><a href="/news/">News</a></li>
                <li><a href="/cv/">CV</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero">
        <div class="container">
            <div class="hero-logo">
                <div class="placeholder">Your logo here</div>
            </div>
            <h1>Hansjoerg Kunc</h1>
            <p class="hero-tagline">Animals in a Changing World</p>
        </div>
    </section>
    
    <section class="categories">
        <div class="container">
            <div class="category-grid">
                <a href="/research/" class="category-card">
                    <div class="category-icon">🔬</div>
                    <div>
                        <h2>Research</h2>
                        <p>Noise pollution, animal communication, and global change biology</p>
                    </div>
                </a>
                
                <a href="/publications/" class="category-card">
                    <div class="category-icon">📄</div>
                    <div>
                        <h2>Publications</h2>
                        <p>Papers, reviews, and book chapters</p>
                    </div>
                </a>
                
                <a href="/teaching/" class="category-card">
                    <div class="category-icon">🎓</div>
                    <div>
                        <h2>Teaching</h2>
                        <p>Courses, PhD and MSc opportunities</p>
                    </div>
                </a>
                
                <a href="/news/" class="category-card">
                    <div class="category-icon">📰</div>
                    <div>
                        <h2>News</h2>
                        <p>Latest updates, media, and blog posts</p>
                    </div>
                </a>
                
                <a href="/cv/" class="category-card">
                    <div class="category-icon">📋</div>
                    <div>
                        <h2>CV</h2>
                        <p>Academic background and experience</p>
                    </div>
                </a>
                
                <a href="/contact/" class="category-card">
                    <div class="category-icon">✉️</div>
                    <div>
                        <h2>Contact</h2>
                        <p>Get in touch for collaborations</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">© 2025 Hansjoerg Kunc</div>
                <div class="footer-links">
                    <a href="#">Google Scholar</a>
                    <a href="#">ORCID</a>
                    <a href="#">ResearchGate</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuToggle = document.querySelector('.menu-toggle');
            navLinks.classList.toggle('active');
            menuToggle.classList.toggle('active');
        }
        
        // Close menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navLinks').classList.remove('active');
                document.querySelector('.menu-toggle').classList.remove('active');
            });
        });
    </script>
</body>
</html>
