<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research — Hansjoerg Kunc</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #1f1d1b;
            --bg-card: #2a2725;
            --bg-card-hover: #333029;
            --bg-surface: #252320;
            --accent: #c9a66b;
            --accent-muted: #a68b5b;
            --accent-pale: rgba(201, 166, 107, 0.15);
            --text: #e8e4df;
            --text-muted: #9a958e;
            --text-dim: #6b665f;
            --border: #3a3632;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            line-height: 1.7;
            font-size: 17px;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--bg-surface);
            z-index: 1000;
            border-bottom: 1px solid var(--border);
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        
        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 20px;
            color: var(--text);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-muted);
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            color: var(--accent);
        }
        
        /* Mobile menu button */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-right: -10px;
        }
        
        .menu-toggle span {
            display: block;
            width: 24px;
            height: 2px;
            background: var(--text);
            margin: 5px 0;
            transition: all 0.3s;
        }
        
        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        /* Page Header */
        .page-header {
            padding: 120px 0 50px;
            background: var(--bg-surface);
            text-align: center;
        }
        
        .page-header h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 40px;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 15px;
        }
        
        .page-header p {
            font-size: 18px;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Research Areas Grid */
        .research-areas {
            padding: 50px 0 70px;
            background: var(--bg-surface);
        }
        
        .section-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .research-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
            margin-bottom: 50px;
        }
        
        .research-card {
            background: var(--bg-card);
            padding: 28px 20px;
            text-align: center;
            text-decoration: none;
            color: var(--text);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }
        
        .research-card:hover {
            background: var(--bg-card-hover);
            border-color: var(--accent-muted);
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .research-icon {
            width: 50px;
            height: 50px;
            background: var(--accent-pale);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin: 0 auto 14px;
            transition: all 0.3s;
        }
        
        .research-card:hover .research-icon {
            background: var(--accent);
            transform: scale(1.05);
        }
        
        .research-card h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
        }
        
        /* Current Projects Section */
        .projects-section {
            padding: 70px 0;
            background: var(--bg-dark);
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .project-card {
            background: var(--bg-card);
            padding: 28px;
            border-left: 3px solid var(--accent-pale);
            border-top: 1px solid var(--border);
            border-right: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            transition: all 0.3s;
        }
        
        .project-card:hover {
            border-left-color: var(--accent);
            background: var(--bg-card-hover);
        }
        
        .project-card h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 18px;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .project-card p {
            font-size: 15px;
            color: var(--text-muted);
            margin-bottom: 15px;
            line-height: 1.7;
        }
        
        .project-meta {
            font-size: 12px;
            color: var(--text-dim);
        }
        
        .project-meta span {
            display: inline-block;
            background: var(--accent-pale);
            color: var(--accent);
            padding: 4px 10px;
            border-radius: 3px;
            margin-right: 8px;
            margin-bottom: 5px;
        }
        
        /* Quick Links */
        .quick-section {
            padding: 70px 0;
            background: var(--bg-surface);
        }
        
        .quick-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 18px;
        }
        
        .quick-card {
            background: var(--accent-pale);
            padding: 25px;
            text-align: center;
            border-radius: 4px;
            transition: all 0.3s;
            text-decoration: none;
            display: block;
        }
        
        .quick-card:hover {
            background: rgba(201, 166, 107, 0.25);
        }
        
        .quick-card h4 {
            font-size: 15px;
            font-weight: 600;
            color: var(--accent);
            margin-bottom: 5px;
        }
        
        .quick-card p {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        /* Footer */
        footer {
            background: var(--bg-dark);
            color: var(--text-muted);
            padding: 40px 0;
            border-top: 1px solid var(--border);
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-text {
            font-size: 14px;
        }
        
        .footer-links {
            display: flex;
            gap: 25px;
        }
        
        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        /* ==================== */
        /* RESPONSIVE - TABLET  */
        /* ==================== */
        @media (max-width: 900px) {
            .container {
                padding: 0 30px;
            }
            
            .research-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .page-header h1 {
                font-size: 34px;
            }
            
            .page-header p {
                font-size: 16px;
                padding: 0 20px;
            }
        }
        
        /* ==================== */
        /* RESPONSIVE - MOBILE  */
        /* ==================== */
        @media (max-width: 680px) {
            .container {
                padding: 0 20px;
            }
            
            /* Mobile Navigation */
            .menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 60px;
                left: 0;
                right: 0;
                background: var(--bg-surface);
                flex-direction: column;
                padding: 20px;
                gap: 0;
                border-bottom: 1px solid var(--border);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }
            
            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .nav-links li {
                border-bottom: 1px solid var(--border);
            }
            
            .nav-links li:last-child {
                border-bottom: none;
            }
            
            .nav-links a {
                display: block;
                padding: 15px 0;
                font-size: 16px;
            }
            
            .logo {
                font-size: 18px;
            }
            
            /* Page Header Mobile */
            .page-header {
                padding: 100px 0 40px;
            }
            
            .page-header h1 {
                font-size: 28px;
            }
            
            .page-header p {
                font-size: 15px;
            }
            
            /* Research Grid Mobile */
            .research-areas {
                padding: 40px 0 50px;
            }
            
            .research-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            
            .research-card {
                padding: 20px 15px;
            }
            
            .research-icon {
                width: 44px;
                height: 44px;
                font-size: 18px;
                margin-bottom: 10px;
            }
            
            .research-card h3 {
                font-size: 14px;
            }
            
            /* Projects Mobile */
            .projects-section {
                padding: 50px 0;
            }
            
            .project-card {
                padding: 22px;
            }
            
            .project-card h3 {
                font-size: 16px;
            }
            
            .project-card p {
                font-size: 14px;
            }
            
            /* Quick Links Mobile */
            .quick-section {
                padding: 50px 0;
            }
            
            .quick-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .quick-card {
                padding: 20px;
            }
            
            /* Footer Mobile */
            .footer-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .footer-links {
                gap: 20px;
            }
        }
        
        /* ======================== */
        /* RESPONSIVE - SMALL PHONE */
        /* ======================== */
        @media (max-width: 380px) {
            .page-header h1 {
                font-size: 24px;
            }
            
            .research-grid {
                grid-template-columns: 1fr;
            }
            
            .research-card {
                flex-direction: row;
                display: flex;
                align-items: center;
                gap: 15px;
                text-align: left;
            }
            
            .research-icon {
                margin: 0;
                flex-shrink: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="/" class="logo">Hansjoerg Kunc</a>
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="/research/" class="active">Research</a></li>
                <li><a href="/publications/">Publications</a></li>
                <li><a href="/teaching/">Teaching</a></li>
                <li><a href="/news/">News</a></li>
                <li><a href="/cv/">CV</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="page-header">
        <div class="container">
            <h1>Research</h1>
            <p>Understanding how environmental change affects animal behaviour, communication, and conservation across species.</p>
        </div>
    </section>
    
    <section class="research-areas">
        <div class="container">
            <div class="section-label">Research Areas</div>
            <div class="research-grid">
                <a href="/research/noise/" class="research-card">
                    <div class="research-icon">🔊</div>
                    <h3>Anthropogenic Noise</h3>
                </a>
                
                <a href="/research/communication/" class="research-card">
                    <div class="research-icon">🐦</div>
                    <h3>Animal Communication</h3>
                </a>
                
                <a href="/research/global-change/" class="research-card">
                    <div class="research-icon">🌍</div>
                    <h3>Global Change Biology</h3>
                </a>
                
                <a href="/research/meta-analysis/" class="research-card">
                    <div class="research-icon">📊</div>
                    <h3>Meta-Analysis</h3>
                </a>
            </div>
        </div>
    </section>
    
    <section class="projects-section">
        <div class="container">
            <div class="section-label">Current Projects</div>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Species Sensitivities to Noise Pollution</h3>
                    <p>Investigating how different species adjust their acoustic signals in response to anthropogenic noise, and what this means for conservation.</p>
                    <div class="project-meta">
                        <span>2023–ongoing</span>
                        <span>Meta-analysis</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <h3>Soundscapes and Ecosystem Health</h3>
                    <p>Exploring the relationship between natural soundscapes, biodiversity, and ecosystem function across terrestrial and marine environments.</p>
                    <div class="project-meta">
                        <span>2024–ongoing</span>
                        <span>Field research</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <h3>Urban Wildlife Adaptation</h3>
                    <p>How do animals in urban environments modify their behaviour and communication in response to city conditions?</p>
                    <div class="project-meta">
                        <span>2024–ongoing</span>
                        <span>Experimental</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <h3>Conservation Policy & Acoustic Ecology</h3>
                    <p>Translating research findings into evidence-based recommendations for protecting natural soundscapes.</p>
                    <div class="project-meta">
                        <span>Ongoing</span>
                        <span>Policy</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="quick-section">
        <div class="container">
            <div class="section-label">Quick Links</div>
            <div class="quick-grid">
                <a href="#" class="quick-card">
                    <h4>Google Scholar</h4>
                    <p>Full publication metrics</p>
                </a>
                <a href="#" class="quick-card">
                    <h4>Collaborators</h4>
                    <p>Research network</p>
                </a>
                <a href="#" class="quick-card">
                    <h4>Data & Code</h4>
                    <p>Open science resources</p>
                </a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">© 2025 Hansjoerg Kunc</div>
                <div class="footer-links">
                    <a href="#">Google Scholar</a>
                    <a href="#">ORCID</a>
                    <a href="#">ResearchGate</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuToggle = document.querySelector('.menu-toggle');
            navLinks.classList.toggle('active');
            menuToggle.classList.toggle('active');
        }
        
        // Close menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navLinks').classList.remove('active');
                document.querySelector('.menu-toggle').classList.remove('active');
            });
        });
    </script>
</body>
</html>
